// !$*UTF8*$!
{
	238A17261406F64200061539 /* keyBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	238A17271406F64200061539 /* keyBinding.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1183}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	238A1740140981EF00061539 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	238A1741140981EF00061539 /* Ball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 962}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 4}, {819, 774}}";
		};
	};
	238A17431409872F00061539 /* Raquette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	238A17441409872F00061539 /* Raquette.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 702}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{31, 968}";
		};
	};
	238A174A1415432100061539 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	238A174B1415432100061539 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{15, 4}, {819, 774}}";
		};
	};
	238A17581416410B00061539 /* menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	238A17591416410B00061539 /* menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	238A176F1417DA4100061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17431409872F00061539 /* Raquette.h */;
		name = "Raquette.h: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	238A17701417DA4100061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174A1415432100061539 /* Player.h */;
		name = "Player.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	238A17721417DA4100061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17271406F64200061539 /* keyBinding.cpp */;
		name = "keyBinding.cpp: 59";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1092;
	};
	238A17731417DA4100061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17261406F64200061539 /* keyBinding.h */;
		name = "keyBinding.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	238A17741417DA4100061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17591416410B00061539 /* menu.cpp */;
		name = "menu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	238A17751417DA4100061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17581416410B00061539 /* menu.h */;
		name = "menu.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	238A17761417DA4100061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1107;
		vrLoc = 408;
	};
	238A17771417DA4100061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174B1415432100061539 /* Player.cpp */;
		name = "Player.cpp: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	238A177A1417DA9B00061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17441409872F00061539 /* Raquette.cpp */;
		name = "Raquette.cpp: 42";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 886;
		vrLoc = 155;
	};
	238A177F1418075C00061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A1741140981EF00061539 /* Ball.cpp */;
		name = "Ball.cpp: 36";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	238A17801418075C00061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A1740140981EF00061539 /* Ball.h */;
		name = "Ball.h: 20";
		rLen = 41;
		rLoc = 281;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	238A17821418085600061539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174B1415432100061539 /* Player.cpp */;
		name = "Player.cpp: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	23AFF4D1141808B200EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174B1415432100061539 /* Player.cpp */;
		name = "Player.cpp: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	23AFF4D5141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1265;
		vrLoc = 252;
	};
	23AFF4D6141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17581416410B00061539 /* menu.h */;
		name = "menu.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	23AFF4D7141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174A1415432100061539 /* Player.h */;
		name = "Player.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	23AFF4D8141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17431409872F00061539 /* Raquette.h */;
		name = "Raquette.h: 16";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	23AFF4D9141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17441409872F00061539 /* Raquette.cpp */;
		name = "Raquette.cpp: 53";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 989;
		vrLoc = 131;
	};
	23AFF4DA141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A1740140981EF00061539 /* Ball.h */;
		name = "Ball.h: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	23AFF4DB141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17271406F64200061539 /* keyBinding.cpp */;
		name = "keyBinding.cpp: 59";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1334;
		vrLoc = 932;
	};
	23AFF4DC141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17261406F64200061539 /* keyBinding.h */;
		name = "keyBinding.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	23AFF4DD141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17591416410B00061539 /* menu.cpp */;
		name = "menu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	23AFF4DE141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174B1415432100061539 /* Player.cpp */;
		name = "Player.cpp: 29";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	23AFF4DF141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A1741140981EF00061539 /* Ball.cpp */;
		name = "Ball.cpp: 57";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 723;
		vrLoc = 127;
	};
	23AFF4E0141922D000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A1741140981EF00061539 /* Ball.cpp */;
		name = "Ball.cpp: 57";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 722;
		vrLoc = 128;
	};
	23AFF4E11419346200EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174B1415432100061539 /* Player.cpp */;
		name = "Player.cpp: 29";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	23AFF4E21419346200EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A1741140981EF00061539 /* Ball.cpp */;
		name = "Ball.cpp: 36";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 723;
		vrLoc = 127;
	};
	23AFF4E31419346200EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17441409872F00061539 /* Raquette.cpp */;
		name = "Raquette.cpp: 53";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 989;
		vrLoc = 131;
	};
	23AFF4E41419346200EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17441409872F00061539 /* Raquette.cpp */;
		name = "Raquette.cpp: 51";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1010;
		vrLoc = 132;
	};
	23AFF4E5141A7A4F00EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174B1415432100061539 /* Player.cpp */;
		name = "Player.cpp: 29";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	23AFF4E6141A7A4F00EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A1740140981EF00061539 /* Ball.h */;
		name = "Ball.h: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	23AFF4E7141A7A4F00EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A1741140981EF00061539 /* Ball.cpp */;
		name = "Ball.cpp: 49";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 685;
		vrLoc = 30;
	};
	23AFF4E8141A7A4F00EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17431409872F00061539 /* Raquette.h */;
		name = "Raquette.h: 26";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	23AFF4E9141A7A4F00EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17441409872F00061539 /* Raquette.cpp */;
		name = "Raquette.cpp: 57";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1001;
		vrLoc = 127;
	};
	23AFF4EA141A7A4F00EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17441409872F00061539 /* Raquette.cpp */;
		name = "Raquette.cpp: 54";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 965;
		vrLoc = 34;
	};
	23AFF4EB141A7D1700EC5128 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	23AFF4EC141A7D1700EC5128 /* Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	23AFF4EE141A7D2B00EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17441409872F00061539 /* Raquette.cpp */;
		name = "Raquette.cpp: 54";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 965;
		vrLoc = 34;
	};
	23AFF4EF141A7D2B00EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17271406F64200061539 /* keyBinding.cpp */;
		name = "keyBinding.cpp: 59";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1334;
		vrLoc = 932;
	};
	23AFF4F0141A7D2B00EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AFF4EB141A7D1700EC5128 /* Collision.h */;
		name = "Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	23AFF4F1141A7D2B00EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AFF4EB141A7D1700EC5128 /* Collision.h */;
		name = "Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	23AFF4F2141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174A1415432100061539 /* Player.h */;
		name = "Player.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	23AFF4F3141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174B1415432100061539 /* Player.cpp */;
		name = "Player.cpp: 29";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	23AFF4F4141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17431409872F00061539 /* Raquette.h */;
		name = "Raquette.h: 20";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	23AFF4F5141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17441409872F00061539 /* Raquette.cpp */;
		name = "Raquette.cpp: 54";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 965;
		vrLoc = 34;
	};
	23AFF4F6141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AFF4EB141A7D1700EC5128 /* Collision.h */;
		name = "Collision.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	23AFF4F7141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A1741140981EF00061539 /* Ball.cpp */;
		name = "Ball.cpp: 42";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	23AFF4F8141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A1740140981EF00061539 /* Ball.h */;
		name = "Ball.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	23AFF4F9141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17261406F64200061539 /* keyBinding.h */;
		name = "keyBinding.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	23AFF4FA141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17271406F64200061539 /* keyBinding.cpp */;
		name = "keyBinding.cpp: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	23AFF4FB141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17591416410B00061539 /* menu.cpp */;
		name = "menu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	23AFF4FC141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17581416410B00061539 /* menu.h */;
		name = "menu.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	23AFF4FD141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	23AFF4FE141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AFF4EC141A7D1700EC5128 /* Collision.cpp */;
		name = "Collision.cpp: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	23AFF4FF141BD9F500EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AFF4EC141A7D1700EC5128 /* Collision.cpp */;
		name = "Collision.cpp: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	23AFF501141C0BBC00EC5128 /* Raquette2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	23AFF502141C0BBC00EC5128 /* Raquette2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	23AFF504141C0CA000EC5128 /* CompRaquette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	23AFF507141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174B1415432100061539 /* Player.cpp */;
		name = "Player.cpp: 29";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	23AFF508141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17441409872F00061539 /* Raquette.cpp */;
		name = "Raquette.cpp: 54";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 968;
		vrLoc = 31;
	};
	23AFF509141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A17431409872F00061539 /* Raquette.h */;
		name = "Raquette.h: 20";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	23AFF50A141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AFF502141C0BBC00EC5128 /* Raquette2.cpp */;
		name = "Raquette2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	23AFF50B141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AFF4EC141A7D1700EC5128 /* Collision.cpp */;
		name = "Collision.cpp: 32";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	23AFF50C141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AFF4EB141A7D1700EC5128 /* Collision.h */;
		name = "Collision.h: 23";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	23AFF50D141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	23AFF50E141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AFF501141C0BBC00EC5128 /* Raquette2.h */;
		name = "Raquette2.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	23AFF50F141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AFF504141C0CA000EC5128 /* CompRaquette.h */;
		name = "CompRaquette.h: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	23AFF510141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174A1415432100061539 /* Player.h */;
		name = "Player.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	23AFF511141C0DB000EC5128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238A174A1415432100061539 /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	23AFF512141C0DE000EC5128 /* Player2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	23AFF513141C0DE000EC5128 /* Player2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	23EFCF121402CD9F00C0882F /* cpPong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cpPong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23EFCF1C1402CDD400C0882F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23EFCF1D1402CDD400C0882F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23EFCF121402CD9F00C0882F /* cpPong */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* cpPong */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* cpPong */,
		);
		codeSenseManager = 23EFCF1D1402CDD400C0882F /* Code sense */;
		executables = (
			23EFCF121402CD9F00C0882F /* cpPong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337119388;
			PBXWorkspaceStateSaveDate = 337119388;
		};
		perUserProjectItems = {
			238A176F1417DA4100061539 = 238A176F1417DA4100061539 /* PBXTextBookmark */;
			238A17701417DA4100061539 = 238A17701417DA4100061539 /* PBXTextBookmark */;
			238A17721417DA4100061539 = 238A17721417DA4100061539 /* PBXTextBookmark */;
			238A17731417DA4100061539 = 238A17731417DA4100061539 /* PBXTextBookmark */;
			238A17741417DA4100061539 = 238A17741417DA4100061539 /* PBXTextBookmark */;
			238A17751417DA4100061539 = 238A17751417DA4100061539 /* PBXTextBookmark */;
			238A17761417DA4100061539 = 238A17761417DA4100061539 /* PBXTextBookmark */;
			238A17771417DA4100061539 = 238A17771417DA4100061539 /* PBXTextBookmark */;
			238A177A1417DA9B00061539 = 238A177A1417DA9B00061539 /* PBXTextBookmark */;
			238A177F1418075C00061539 = 238A177F1418075C00061539 /* PBXTextBookmark */;
			238A17801418075C00061539 = 238A17801418075C00061539 /* PBXTextBookmark */;
			238A17821418085600061539 = 238A17821418085600061539 /* PBXTextBookmark */;
			23AFF4D1141808B200EC5128 /* PBXTextBookmark */ = 23AFF4D1141808B200EC5128 /* PBXTextBookmark */;
			23AFF4D5141922D000EC5128 /* PBXTextBookmark */ = 23AFF4D5141922D000EC5128 /* PBXTextBookmark */;
			23AFF4D6141922D000EC5128 /* PBXTextBookmark */ = 23AFF4D6141922D000EC5128 /* PBXTextBookmark */;
			23AFF4D7141922D000EC5128 /* PBXTextBookmark */ = 23AFF4D7141922D000EC5128 /* PBXTextBookmark */;
			23AFF4D8141922D000EC5128 /* PBXTextBookmark */ = 23AFF4D8141922D000EC5128 /* PBXTextBookmark */;
			23AFF4D9141922D000EC5128 /* PBXTextBookmark */ = 23AFF4D9141922D000EC5128 /* PBXTextBookmark */;
			23AFF4DA141922D000EC5128 /* PBXTextBookmark */ = 23AFF4DA141922D000EC5128 /* PBXTextBookmark */;
			23AFF4DB141922D000EC5128 /* PBXTextBookmark */ = 23AFF4DB141922D000EC5128 /* PBXTextBookmark */;
			23AFF4DC141922D000EC5128 /* PBXTextBookmark */ = 23AFF4DC141922D000EC5128 /* PBXTextBookmark */;
			23AFF4DD141922D000EC5128 /* PBXTextBookmark */ = 23AFF4DD141922D000EC5128 /* PBXTextBookmark */;
			23AFF4DE141922D000EC5128 /* PBXTextBookmark */ = 23AFF4DE141922D000EC5128 /* PBXTextBookmark */;
			23AFF4DF141922D000EC5128 /* PBXTextBookmark */ = 23AFF4DF141922D000EC5128 /* PBXTextBookmark */;
			23AFF4E0141922D000EC5128 /* PBXTextBookmark */ = 23AFF4E0141922D000EC5128 /* PBXTextBookmark */;
			23AFF4E11419346200EC5128 /* PBXTextBookmark */ = 23AFF4E11419346200EC5128 /* PBXTextBookmark */;
			23AFF4E21419346200EC5128 /* PBXTextBookmark */ = 23AFF4E21419346200EC5128 /* PBXTextBookmark */;
			23AFF4E31419346200EC5128 /* PBXTextBookmark */ = 23AFF4E31419346200EC5128 /* PBXTextBookmark */;
			23AFF4E41419346200EC5128 /* PBXTextBookmark */ = 23AFF4E41419346200EC5128 /* PBXTextBookmark */;
			23AFF4E5141A7A4F00EC5128 /* PBXTextBookmark */ = 23AFF4E5141A7A4F00EC5128 /* PBXTextBookmark */;
			23AFF4E6141A7A4F00EC5128 /* PBXTextBookmark */ = 23AFF4E6141A7A4F00EC5128 /* PBXTextBookmark */;
			23AFF4E7141A7A4F00EC5128 /* PBXTextBookmark */ = 23AFF4E7141A7A4F00EC5128 /* PBXTextBookmark */;
			23AFF4E8141A7A4F00EC5128 /* PBXTextBookmark */ = 23AFF4E8141A7A4F00EC5128 /* PBXTextBookmark */;
			23AFF4E9141A7A4F00EC5128 /* PBXTextBookmark */ = 23AFF4E9141A7A4F00EC5128 /* PBXTextBookmark */;
			23AFF4EA141A7A4F00EC5128 /* PBXTextBookmark */ = 23AFF4EA141A7A4F00EC5128 /* PBXTextBookmark */;
			23AFF4EE141A7D2B00EC5128 /* PBXTextBookmark */ = 23AFF4EE141A7D2B00EC5128 /* PBXTextBookmark */;
			23AFF4EF141A7D2B00EC5128 /* PBXTextBookmark */ = 23AFF4EF141A7D2B00EC5128 /* PBXTextBookmark */;
			23AFF4F0141A7D2B00EC5128 /* PBXTextBookmark */ = 23AFF4F0141A7D2B00EC5128 /* PBXTextBookmark */;
			23AFF4F1141A7D2B00EC5128 /* PBXTextBookmark */ = 23AFF4F1141A7D2B00EC5128 /* PBXTextBookmark */;
			23AFF4F2141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4F2141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4F3141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4F3141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4F4141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4F4141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4F5141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4F5141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4F6141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4F6141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4F7141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4F7141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4F8141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4F8141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4F9141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4F9141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4FA141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4FA141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4FB141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4FB141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4FC141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4FC141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4FD141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4FD141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4FE141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4FE141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF4FF141BD9F500EC5128 /* PBXTextBookmark */ = 23AFF4FF141BD9F500EC5128 /* PBXTextBookmark */;
			23AFF507141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF507141C0DB000EC5128 /* PBXTextBookmark */;
			23AFF508141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF508141C0DB000EC5128 /* PBXTextBookmark */;
			23AFF509141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF509141C0DB000EC5128 /* PBXTextBookmark */;
			23AFF50A141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF50A141C0DB000EC5128 /* PBXTextBookmark */;
			23AFF50B141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF50B141C0DB000EC5128 /* PBXTextBookmark */;
			23AFF50C141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF50C141C0DB000EC5128 /* PBXTextBookmark */;
			23AFF50D141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF50D141C0DB000EC5128 /* PBXTextBookmark */;
			23AFF50E141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF50E141C0DB000EC5128 /* PBXTextBookmark */;
			23AFF50F141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF50F141C0DB000EC5128 /* PBXTextBookmark */;
			23AFF510141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF510141C0DB000EC5128 /* PBXTextBookmark */;
			23AFF511141C0DB000EC5128 /* PBXTextBookmark */ = 23AFF511141C0DB000EC5128 /* PBXTextBookmark */;
		};
		sourceControlManager = 23EFCF1C1402CDD400C0882F /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* cpPong */ = {
		activeExec = 0;
		executables = (
			23EFCF121402CD9F00C0882F /* cpPong */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 793}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
}
