// !$*UTF8*$!
{
	231E5A7A1402F7C800CDBD6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
	};
	231E5A7B1402F7C800CDBD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	23EFCF121402CD9F00C0882F /* cpPong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cpPong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23EFCF1C1402CDD400C0882F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23EFCF1D1402CDD400C0882F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23EFCF121402CD9F00C0882F /* cpPong */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* cpPong */;
		codeSenseManager = 23EFCF1D1402CDD400C0882F /* Code sense */;
		executables = (
			23EFCF121402CD9F00C0882F /* cpPong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335738802;
			PBXWorkspaceStateSaveDate = 335738802;
		};
		perUserProjectItems = {
			231E5A7A1402F7C800CDBD6A /* PBXBookmark */ = 231E5A7A1402F7C800CDBD6A /* PBXBookmark */;
			231E5A7B1402F7C800CDBD6A /* PBXTextBookmark */ = 231E5A7B1402F7C800CDBD6A /* PBXTextBookmark */;
		};
		sourceControlManager = 23EFCF1C1402CDD400C0882F /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* cpPong */ = {
		activeExec = 0;
		executables = (
			23EFCF121402CD9F00C0882F /* cpPong */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
}
